# cold-start

./: Readme.md  api-gen-env.properties  deploy-k8-andriveau-api-gen.yaml  docker-compose.yml  pom.xml  secret.yaml
api-gen-application/: pom.xml
api-gen-domain/: pom.xml
api-gen-domain/src/main/java/fr/andriveau/apigen/domain/command/: DossierCommandCreationRequest.java  DossierCreationCommandImpl.java  ICommand.java
api-gen-domain/src/main/java/fr/andriveau/apigen/domain/model/: Dossier.java
api-gen-domain/src/main/java/fr/andriveau/apigen/domain/query/: DossierQueryImpl.java  IQuery.java
api-gen-domain/src/main/java/fr/andriveau/apigen/domain/repository/: DossierRepository.java
api-gen-exposition/: Dockerfile  pom.xml
api-gen-exposition/src/main/java/fr/andriveau/apigen/: ApiGenApplication.java
api-gen-exposition/src/main/java/fr/andriveau/apigen/configuration/security/: KeycloakSecurityConfig.java
api-gen-exposition/src/main/java/fr/andriveau/apigen/configuration/web/: OpenApiConfig.java  WebConfig.java
api-gen-exposition/src/main/java/fr/andriveau/apigen/exception/: DossierNotFoundException.java  GlobalControllerExceptionHandler.java
api-gen-exposition/src/main/java/fr/andriveau/apigen/exposition/resource/: DossierResource.java
api-gen-exposition/src/main/java/fr/andriveau/apigen/exposition/resource/dto/: DossierCreationRequest.java
api-gen-exposition/src/main/resources/: application.yml  application.yml.spec
api-gen-exposition/src/test/java/: DossierCreationStep.java
api-gen-exposition/src/test/java/fr/andriveau/apigen/: ApiGenApplicationTest.java
api-gen-exposition/src/test/java/fr/andriveau/apigen/exposition/resource/: DossierResourceTest.java
api-gen-exposition/src/test/ressources/: application-test.yml
api-gen-exposition/src/test/ressources/features/: gestion-dossier.feature
api-gen-infrastructure/: pom.xml
api-gen-infrastructure/src/main/java/fr/andriveau/apigen/domain/infra/: DossierInfra.java
api-gen-infrastructure/src/main/java/fr/andriveau/apigen/domain/infra/jpa/: DossierRepositoryImpl.java
